.container {
    height: 30px;
    -webkit-app-region: drag;
    padding: 0 8px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.appBtn {
    -webkit-app-region: no-drag;
    border: none;
}

