@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

body {
    background: linear-gradient(180deg, #2B2B2B 0%, rgba(43, 43, 43, 0.79) 100%);
    font-family: 'Cormorant Infant', serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
